{
  "name": "salesforce-graph",
  "displayName": "Salesforce Graph",
  "description": "In-editor access to the Salesforce AI metadata-graph intelligence platform.",
  "version": "0.0.1",
  "publisher": "veda-dev",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "salesforceGraph.ask",
        "title": "Salesforce Graph: Ask"
      },
      {
        "command": "salesforceGraph.checkConnection",
        "title": "Salesforce Graph: Check API Connection"
      }
    ],
    "configuration": {
      "title": "Salesforce Graph",
      "properties": {
        "salesforceGraph.apiBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the local Salesforce Graph REST API (uvicorn). Use 127.0.0.1 rather than localhost to avoid IPv6 resolution delays on Windows."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
